<?xml version="1.0" encoding="UTF-8"?>
<structure version="17" html-doctype="HTML4 Transitional" compatibility-view="IE7" html-outputextent="Complete" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="310603_10517_final.xsd" workingxmlfile="310603_10517_final.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11in" papermarginbottom="0.79in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.60in" papermarginright="0.60in" papermargintop="0.79in" paperwidth="8.50in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<paragraph paragraphtag="pre">
								<styles text-align="right"/>
								<children>
									<text fixtext="Приложение № 4.23.1">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="к приказу Минэнерго России">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="от «__» ______ 2015 г. №___">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
								</children>
							</paragraph>
							<paragraph paragraphtag="center">
								<children>
									<text fixtext="ГОСУДАРСТВЕННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО КОМПЛЕКСА">
										<styles font-family="Times New Roman" font-size="12pt" font-weight="bold"/>
									</text>
								</children>
							</paragraph>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ПРЕДОСТАВЛЯЕТСЯ В ЭЛЕКТРОННОМ ВИДЕ ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																	<text fixtext="В МИНИСТЕРСТВО ЭНЕРГЕТИКИ РОССИЙСКОЙ ФЕДЕРАЦИИ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<styles text-align="center"/>
																<children>
																	<text fixtext="Предложения субъектов электроэнергетики по включению средств диспетчерско-технологического управления, участвующих в организации диспетчерской телефонной связи, системы сбора и передачи телеинформации и отнесенных к объектам диспетчеризации, в сводные графики (годовой и месячные) ремонта и технического обслуживания объектов диспетчеризации, утверждаемые субъектом оперативно-диспетчерского управления в электроэнергетике">
																		<styles font-weight="bold"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сегмент в области"/>
																	<newline/>
																	<text fixtext="электроэнергетики, теплоэнергетики"/>
																	<newline/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Шифр формы: 4.23."/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Представляют:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сроки представления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Периодичность предоставления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="0.36in"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="субъекты электроэнергетики и иные хозяйствующие субъекты, владеющие на праве собственности или на ином законном основании объектами электроэнергетики, установленная генерирующая мощность которых в совокупности равна или превышает 5 МВт (с детализацией по отдельным объектам электроэнергетики, установленная генерирующая мощность каждого из которых равна или превышает 5 МВт), через обособленные подразделения, осуществляющие деятельность по производству электрической энергии и мощности, субъекты электроэнергетики и иные хозяйствующие субъекты, владеющие на праве собственности или на ином законном основании объектами электросетевого хозяйства, через обособленные подразделения, осуществляющие деятельность по оказанию услуг по передаче электрической энергии"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="до 1 сентября года, предшествующего планируемому периоду"/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ежегодная "/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="0.36in"/>
												<children>
													<tgridcell joinabove="1"/>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="до 1-го числа месяца, предшествующего планируемому периоду"/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ежемесячная"/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties valign="baseline"/>
												<styles width="4.20in"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Наименование отчитывающейся организации:">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="userdefined" match="/document">
																				<children>
																					<template subtype="element" match="flat">
																						<children>
																							<template subtype="element" filter="1" match="strsubject">
																								<children>
																									<template subtype="attribute" match="col1">
																										<children>
																											<content subtype="regular"/>
																										</children>
																										<variables/>
																									</template>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="1.19in"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="ОГРН/ИНН/ОКПО:"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="4" match="strsubject">
																				<children>
																					<template subtype="userdefined" match="/document">
																						<children>
																							<template subtype="element" match="flat">
																								<children>
																									<template subtype="element" filter="4" match="strsubject">
																										<children>
																											<template subtype="attribute" match="col1">
																												<children>
																													<content subtype="regular">
																														<format basic-type="xsd" datatype="short"/>
																													</content>
																												</children>
																												<variables/>
																											</template>
																										</children>
																										<variables/>
																									</template>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/"/>
															<newline/>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="5" match="strsubject">
																				<children>
																					<template subtype="userdefined" match="/document">
																						<children>
																							<template subtype="element" match="flat">
																								<children>
																									<template subtype="element" filter="5" match="strsubject">
																										<children>
																											<template subtype="attribute" match="col1">
																												<children>
																													<content subtype="regular">
																														<format basic-type="xsd" datatype="short"/>
																													</content>
																												</children>
																												<variables/>
																											</template>
																										</children>
																										<variables/>
																									</template>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/"/>
															<newline/>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="7" match="strsubject">
																				<children>
																					<template subtype="userdefined" match="/document">
																						<children>
																							<template subtype="element" match="flat">
																								<children>
																									<template subtype="element" filter="7" match="strsubject">
																										<children>
																											<template subtype="attribute" match="col1">
																												<children>
																													<content subtype="regular">
																														<format basic-type="xsd" datatype="short"/>
																													</content>
																												</children>
																												<variables/>
																											</template>
																										</children>
																										<variables/>
																									</template>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/"/>
															<newline/>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Почтовый адрес:">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="userdefined" match="/document">
																				<children>
																					<template subtype="element" match="flat">
																						<children>
																							<template subtype="element" filter="2" match="strsubject">
																								<children>
																									<template subtype="attribute" match="col1">
																										<children>
																											<content subtype="regular"/>
																										</children>
																										<variables/>
																									</template>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline break="page"/>
							<text fixtext="Раздел 1. Предложения по включению средств диспетчерско-технологического управления (далее - СДТУ), участвующих в организации диспетчерской телефонной связи, системы сбора и передачи телеинформации, и отнесенных к объектам диспетчеризации, в сводный график ремонта и технического обслуживания (далее - ТО) объектов диспетчеризации, утверждаемый субъектом оперативно-диспетчерского управления в электроэнергетике, на период."/>
							<newline/>
							<tgrid>
								<properties border="1"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<styles width="2.93in"/>
											</tgridcol>
											<tgridcol>
												<styles width="2.93in"/>
											</tgridcol>
											<tgridcol>
												<styles width="2.93in"/>
											</tgridcol>
											<tgridcol>
												<styles width="2.93in"/>
											</tgridcol>
											<tgridcol>
												<styles width="2.93in"/>
											</tgridcol>
											<tgridcol>
												<styles width="3.18in"/>
											</tgridcol>
											<tgridcol>
												<styles width="2.93in"/>
											</tgridcol>
											<tgridcol>
												<styles width="1.58in"/>
											</tgridcol>
											<tgridcol>
												<styles width="1.44in"/>
											</tgridcol>
											<tgridcol>
												<styles width="1.49in"/>
											</tgridcol>
											<tgridcol>
												<styles width="1.45in"/>
											</tgridcol>
											<tgridcol>
												<styles width="1.05in"/>
											</tgridcol>
											<tgridcol>
												<styles width="1.05in"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<styles height="0.01in"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Объект"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Наименование устройства СДТУ"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Наименование комплекса противоаварийной или режимной автоматики"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Объект, диспетчерский центр(ы) субъекта оперативно-диспетчерского управления в электроэнергетике, в диспетчерском управлении или диспетчерском ведении которых находится устройство СДТУ"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Цикл проверки устройств СДТУ (лет)"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Дата последнего ТО, восстановления (наладки)"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Планируемое обслуживание, дата обслуживания (ДД.ММ.ГГГГ)"/>
														</children>
													</tgridcell>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell>
														<children>
															<text fixtext="Согласованные сроки обслуживания (ДД.ММ.ГГГГ)"/>
														</children>
													</tgridcell>
													<tgridcell joinleft="1"/>
													<tgridcell>
														<children>
															<text fixtext="Фактические сроки обслуживания (ДД.ММ.ГГГГ)"/>
														</children>
													</tgridcell>
													<tgridcell joinleft="1"/>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="1.33in"/>
												<children>
													<tgridcell joinabove="1"/>
													<tgridcell joinabove="1"/>
													<tgridcell joinabove="1"/>
													<tgridcell joinabove="1"/>
													<tgridcell joinabove="1"/>
													<tgridcell joinabove="1"/>
													<tgridcell>
														<children>
															<text fixtext="вид обслужи"/>
															<newline/>
															<text fixtext="вания"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="начало"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="окончание"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="начало"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="окончание"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="начало"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="окончание"/>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="0.15in"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="1"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="2"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="3"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="4"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="5"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="6"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="7"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="8"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="9"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="10"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="11"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="12"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="13"/>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" match="strdata">
																<children>
																	<tgridrow>
																		<styles height="0.77in"/>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col5">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col6">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col7">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col8">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col9">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col10">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col11">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col12">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline break="page"/>
							<paragraph paragraphtag="center">
								<children>
									<field>
										<styles font-family="Times New Roman"/>
									</field>
								</children>
							</paragraph>
							<newline/>
							<text fixtext="Раздел 2. Дата предоставления информации для включения в государственную информационную систему топливно-энергетического комплекса">
								<styles font-family="Times New Roman"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="80%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Дата предоставления информации для включения в государственную информационную систему топливно-энергетического комплекса"/>
														</children>
													</tgridcell>
													<tgridcell/>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Раздел 3. Контактная информация">
								<styles font-family="Times New Roman"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol>
												<styles width="1.96in"/>
											</tgridcol>
											<tgridcol>
												<styles width="2.49in"/>
											</tgridcol>
											<tgridcol/>
											<tgridcol>
												<styles width="1.74in"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Контактная информация">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Код строки">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Ф.И.О.">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Должность">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Контактный телефон (с кодом города)">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Электронный адрес">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="0.01in"/>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="3">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="4">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="5">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="6">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<styles height="0.01in"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Руководитель организации">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="501">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="1" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="1" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="1" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="short"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="1" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="0.78in"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Ответственный за заполнение формы">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="502">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="2" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="2" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="2" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="short"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="2" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
						</children>
						<variables/>
					</template>
					<newline/>
					<newline/>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
