<?xml version="1.0" encoding="UTF-8"?>
<structure version="17" html-doctype="HTML4 Transitional" compatibility-view="IE7" html-outputextent="Complete" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="10530_m.xsd" workingxmlfile="10530_m.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="8.50in" papermarginbottom="0.60in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.79in" papermarginright="0.79in" papermargintop="0.60in" paperwidth="11in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<paragraph paragraphtag="pre">
								<styles text-align="right"/>
								<children>
									<text fixtext="Приложение № 4.14.1">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="к приказу Минэнерго России">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="от «__» ______ 2015 г. №___">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
								</children>
							</paragraph>
							<paragraph paragraphtag="center">
								<children>
									<text fixtext="ГОСУДАРСТВЕННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО КОМПЛЕКСА">
										<styles font-family="Times New Roman" font-size="12pt" font-weight="bold"/>
									</text>
								</children>
							</paragraph>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ПРЕДОСТАВЛЯЕТСЯ В ЭЛЕКТРОННОМ ВИДЕ ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																	<text fixtext="В МИНИСТЕРСТВО ЭНЕРГЕТИКИ РОССИЙСКОЙ ФЕДЕРАЦИИ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Показатели баланса производства и потребления электрической энергии и отпуска тепловой энергии по субъектам электроэнергетики в границах субъектов Российской Федерации">
																		<styles font-family="Times New Roman" font-size="12pt" font-weight="bold"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сегмент в области">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																	<text fixtext="электроэнергетики, теплоэнергетики">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Шифр формы: 4.14.">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Представляют:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сроки представления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Периодичность предоставления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="0.81in"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="субъекты электроэнергетики и иные хозяйствующие субъекты, владеющие на праве собственности или на ином законном основании объектами электроэнергетики, установленная генерирующая мощность которых в совокупности равна или превышает 5 МВт (с детализацией по отдельным объектам электроэнергетики, установленная генерирующая мощность каждого из которых равна или превышает 5 МВт), через обособленные подразделения, осуществляющие деятельность по производству электрической энергии и мощности">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="до 7:00 суток, следующих за отчетными">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ежесуточная">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1"/>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="до 7-го числа месяца, следующего за отчетным">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ежемесячная">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties valign="baseline"/>
												<styles width="3.38in"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Наименование отчитывающейся организации:">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=121" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="ОГРН/ИНН/ОКПО:">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=124" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=125" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=127" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Почтовый адрес:">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=122" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline break="page"/>
							<paragraph paragraphtag="center">
								<children>
									<field>
										<styles font-family="Times New Roman" font-size="12pt"/>
									</field>
								</children>
							</paragraph>
							<text fixtext="Раздел 1. Показатели баланса производства и потребления электрической энергии и отпуска тепловой энергии (представляется субъектами электроэнергетики и иными хозяйствующими субъектами, владеющими на праве собственности или ином законном основании объектами электроэнергетики, установленная генерирующая мощность которых в совокупности равна или превышает 5 МВт). Коды по ОКЕИ: МВт∙ч – 215, тыс. Гкал - 234">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="6%"/>
											</tgridcol>
											<tgridcol>
												<properties width="45%"/>
											</tgridcol>
											<tgridcol/>
											<tgridcol/>
											<tgridcol>
												<properties width="15%"/>
											</tgridcol>
											<tgridcol>
												<properties width="15%"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="N п/п">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Наименование показателя">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Ед. изм.">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Код строки">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Фактическое значение показателя">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="за сутки">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="нарастающим итогом с начала месяца">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="(@id&gt;=1000001 and @id&lt;=1000050 and @col1 ne &quot;&quot;) or
(@id&lt;=300)" match="strdata1">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="userdefined" match="if (@id&lt;300)
then (altovaext:first-chars( @name ,  3 ))
else (&quot;&quot;)">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="userdefined" match="if (@id&lt;300) then (altovaext:last-chars( @name ,  (string-length(@name) - altovaext:substring-pos( @name ,  &quot; &quot; )) ))
else (@name)">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="ed">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="id">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="int"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Раздел 2. Показатели баланса производства и потребления электрической энергии (представляется гарантирующими поставщиками и энергосбытовыми организациями). Коды по ОКЕИ: МВт*ч – 215">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="6%"/>
											</tgridcol>
											<tgridcol>
												<properties width="45%"/>
											</tgridcol>
											<tgridcol/>
											<tgridcol/>
											<tgridcol>
												<properties width="15%"/>
											</tgridcol>
											<tgridcol>
												<properties width="15%"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="N п/п">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Наименование показателя">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Ед. изм.">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Код строки">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Фактическое значение показателя">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="за сутки">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="нарастающим итогом с начала месяца">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="(@id&gt;=2000001 and @id&lt;=2000087 and @col1 ne &quot;&quot;) or
(@id=20 or @id=10)" match="strdata2">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="userdefined" match="if (@id=10 or @id=20) then (altovaext:first-chars( @name ,  3 )) else (&quot;&quot;)">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="userdefined" match="if ( @id=10 or @id=20 ) then 
altovaext:last-chars( @name ,  (string-length(@name) - altovaext:substring-pos( @name ,  &quot; &quot; )) )
else @name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="ed">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="id">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="int"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Раздел 3. Показатели баланса производства и потребления электрической энергии (представляется организацией по управлению единой национальной (общероссийской)электрической сетью и собственниками или иными законными владельцами объектов электросетевого хозяйства, входящих в единую национальную(общероссийскую)электрическую сеть, заключившими в соответствии с законодательством Российской Федерации об электроэнергетике договоры оказания услуг по передаче электрической энергии). Коды по ОКЕИ: МВт*ч – 215">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="6%"/>
											</tgridcol>
											<tgridcol>
												<properties width="45%"/>
											</tgridcol>
											<tgridcol/>
											<tgridcol/>
											<tgridcol>
												<properties width="15%"/>
											</tgridcol>
											<tgridcol>
												<properties width="15%"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="N п/п">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Наименование показателя">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Ед. изм.">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Код строки">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Фактическое значение показателя">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="за сутки">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="нарастающим итогом с начала месяца">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="(@id&gt;=201 and @id&lt;=220 and @col5 ne &quot;&quot;) or
(@id&gt;=301 and @id&lt;=320 and @col5 ne &quot;&quot;) or 
(@id&gt;=501 and @id&lt;=520 and @col5 ne &quot;&quot;) or 
(@id&lt;20)" match="strdata3">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="np">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" "/>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" ">
																						<styles font-family="Times New Roman" font-size="12pt"/>
																					</text>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=" ">
																						<styles font-family="Times New Roman" font-size="12pt"/>
																					</text>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="ed">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="id">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="short"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col5">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Раздел 4. Дата предоставления инф">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<text fixtext="ормации для включения в государственную информационную систему топливно-энергетического комплекса">
								<styles font-family="Times New Roman"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="80%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Дата предоставления информации для включения в государственную информационную систему топливно-энергетического комплекса">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell/>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Раздел 5. Контактная информация">
								<styles font-family="Times New Roman"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Контактная информация">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Код строки">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ФИО">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Должность">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Контактный телефон ">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<newline/>
															<text fixtext="(с кодом города)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<newline/>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Электронный адрес">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="3">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="4">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" match="strcontact">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="id">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
