<?xml version="1.0" encoding="UTF-8"?>
<structure version="17" html-doctype="HTML4 Transitional" compatibility-view="IE7" html-outputextent="Complete" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="10445.xsd" workingxmlfile="10445.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="8.50in" papermarginbottom="0.60in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.79in" papermarginright="0.79in" papermargintop="0.60in" paperwidth="11in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<paragraph paragraphtag="pre">
								<styles text-align="right"/>
								<children>
									<text fixtext="Приложение № 4.105.1">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="к приказу Минэнерго России">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="от «__» ______ 2015 г. №___">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
								</children>
							</paragraph>
							<paragraph paragraphtag="center">
								<children>
									<text fixtext="ГОСУДАРСТВЕННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО КОМПЛЕКСА">
										<styles font-family="Times New Roman" font-size="12pt" font-weight="bold"/>
									</text>
								</children>
							</paragraph>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ПРЕДОСТАВЛЯЕТСЯ В ЭЛЕКТРОННОМ ВИДЕ ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																	<text fixtext="В МИНИСТЕРСТВО ЭНЕРГЕТИКИ РОССИЙСКОЙ ФЕДЕРАЦИИ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сведения по реализации на потребительском рынке электрической энергии (мощности), предоставляемой участниками оптового рынка - энергосбытовыми компаниями, гарантирующими поставщиками">
																		<styles font-family="Times New Roman" font-size="12pt" font-weight="bold"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сегмент в области">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																	<text fixtext="электроэнергетики, теплоэнергетики">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Шифр формы: 4.105.">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Представляют:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сроки представления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Периодичность предоставления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="0.81in"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="организации, оказывающие услуги по проведению финансовых расчетов между участниками оптового рынка электрической энергии">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="до 5 числа второго месяца, следующего за отчетным">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ежемесячная">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties valign="baseline"/>
												<styles width="3.38in"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Наименование отчитывающейся организации:">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=121" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="ОГРН/ИНН/ОКПО:">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=125" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=125" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=127" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Адрес:">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=122" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline break="page"/>
							<paragraph paragraphtag="center">
								<children>
									<field>
										<styles font-family="Times New Roman" font-size="12pt"/>
									</field>
								</children>
							</paragraph>
							<text fixtext="Раздел 1. Информация по реализации на потребительском рынке электрической энергии (мощности) участниками оптового рынка - энергосбытовыми компаниями, гарантирующими поставщиками ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<newline/>
							<text fixtext="Наименование участника:_______________________________">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<text fixtext="Код участника:______________________________________">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<text fixtext="Период (месяц):____________________ 20__ г.">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="0" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="right"/>
														<children>
															<text fixtext="с НДС, тыс. рублей">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Группы потребителей">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Фактический отпуск электроэнергии в натуральном выражении за отчетный период, тыс. кВт•ч">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Задолженность на начало отчетного периода (сальдо), тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="В т. ч. кредиторская задолженность на начало отчетного периода ВСЕГО (остаток авансовых платежей на начало отчетного периода полученных за энергию), тыс. руб">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="В т. ч. дебиторская задолженность на начало отчетного периода ВСЕГО, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Фактические начисления за электроэнергию (мощность) за отчетный период, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Фактическая сумма поступивших платежей за отчетный период, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Реализация продукции за отчетный период, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Списано безнадежной  задолженности за отчетный период, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="%  оплаты за отчетный период">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="% реализации за отчетный период">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Задолженность на конец отчетного периода (сальдо), тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="В т. ч. кредиторская задолженность на конец отчетного периода ВСЕГО (остаток авансовых платежей на конец отчетного периода полученных за энергию), тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="В т. ч. дебиторская задолженность на конец отчетного периода ВСЕГО, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Дебиторская задолженность на конец отчетного периода ВСЕГО, в т.ч.:">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Текущая">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Реструктурированная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Просроченная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Рабочая">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Мораторная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Безнадежная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ВСЕГО">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Прочая просроченная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Исковая">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="3">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="4">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="5">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="6">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="7">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="8">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="9">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="10">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="11">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="12">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="13">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="14">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="15">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="16">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="17">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="18">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="19">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="20">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="left"/>
														<children>
															<text fixtext="БЛОК I"/>
														</children>
													</tgridcell>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" match="strdata1">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col5">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col6">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col7">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col8">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col9">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col10">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col11">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col12">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col13">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col14">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col15">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col16">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col17">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col18">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col19">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col20">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Расчеты с контрагентами">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Фактический отпуск электроэнергии в натуральном выражении за отчетный период, тыс. кВт•ч">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Задолженность на начало отчетного периода,  тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="В т.ч. дебиторская задолженность (Остаток авансовых платежей на начало отчетного периода) ВСЕГО, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="В т.ч. Кредиторская задолженность на начало отчетного периода ВСЕГО, тыс. руб">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Фактические начисления за отчетный период, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Фактическая сумма перечисленных средств в отчетном периоде, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Реализация продукции за отчетный период, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Списано безнадежной  задолженности за отчетный период, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="%  оплаты за отчетный период">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="% реализации за отчетный период">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Задолженность на конец отчетного периода, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="В т.ч. дебиторская задолженность (Остаток авансовых платежей на конец отчетного периода) ВСЕГО, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="В т.ч. Кредиторская задолженность на конец отчетного периода ВСЕГО, тыс. руб.">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Кредиторская задолженность на конец отчетного периода, в т. ч.:">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Текущая">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Реструктурированная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Просроченная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Рабочая">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinleft="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Мораторная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Безнадежная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ВСЕГО">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Прочая просроченная">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Исковая">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="3">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="4">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="5">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="6">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="7">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="8">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="9">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="10">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="11">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="12">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="13">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="14">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="15">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="16">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="17">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="18">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="19">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="20">
																<styles font-family="Times New Roman" font-size="8pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="left"/>
														<children>
															<text fixtext="БЛОК II">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
													<tgridcell joinleft="1"/>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" match="strdata2">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<styles text-align="left"/>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col5">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col6">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col7">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col8">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col9">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col10">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col11">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col12">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col13">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col14">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col15">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col16">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col17">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col18">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col19">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col20">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="9pt"/>
																								<format basic-type="xsd" datatype="decimal"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Раздел 2. Дата предоставления информации для включения в государственную информационную систему топливно-энергетического комплекса">
								<styles font-family="Times New Roman"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="80%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Дата предоставления информации для включения в государственную информационную систему топливно-энергетического комплекса">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell/>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Раздел 3. Контактная информация">
								<styles font-family="Times New Roman"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Контактная информация">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Код строки">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ФИО">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Должность">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Контактный телефон ">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<newline/>
															<text fixtext="(с кодом города)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<newline/>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Электронный адрес">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="3">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="4">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" match="strcontact">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="id">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
