<?xml version="1.0" encoding="UTF-8"?>
<structure version="17" html-doctype="HTML4 Transitional" compatibility-view="IE9" html-outputextent="Complete" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="70117.xsd" workingxmlfile="70117.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11in" papermarginbottom="0.79in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.60in" papermarginright="0.60in" papermargintop="0.79in" paperwidth="8.50in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<text fixtext="Перечень мероприятий программы энергосбережения и повышения энергетической эффективности организаций с участием государства и муниципального образования">
						<styles font-size="16pt"/>
					</text>
					<newline/>
					<line/>
					<text fixtext="Раздел 1. Сведения о  мероприятиях программы энергосбережения и повышения энергетической эффективности организации"/>
					<newline/>
					<tgrid>
						<properties border="1"/>
						<children>
							<tgridbody-cols>
								<children>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol>
										<styles width="0.47in"/>
									</tgridcol>
									<tgridcol>
										<styles width="0.47in"/>
									</tgridcol>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
								</children>
							</tgridbody-cols>
							<tgridheader-rows>
								<children>
									<tgridrow>
										<children>
											<tgridcell>
												<children>
													<text fixtext="Наименование мероприятия програв нммы"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="Код строки"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<autocalc xpath="number(document/flat/param/@year) - 3"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<autocalc xpath="number(document/flat/param/@year) - 2"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<autocalc xpath="number(document/flat/param/@year) - 1"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<autocalc xpath="number(document/flat/param/@year)"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<autocalc xpath="number(document/flat/param/@year) + 1"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<autocalc xpath="number(document/flat/param/@year) + 2"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<autocalc xpath="number(document/flat/param/@year) + 3"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
										</children>
									</tgridrow>
									<tgridrow>
										<children>
											<tgridcell joinabove="1"/>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="финансовое обеспечение реализации мероприятий"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="экономия топливно-энергетических ресурсов"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="финансовое обеспечение реализации мероприятий"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="экономия топливно-энергетических ресурсов"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="финансовое обеспечение реализации мероприятий"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="экономия топливно-энергетических ресурсов"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="финансовое обеспечение реализации мероприятий"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="экономия топливно-энергетических ресурсов"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="финансовое обеспечение реализации мероприятий"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="экономия топливно-энергетических ресурсов"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="финансовое обеспечение реализации мероприятий"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="экономия топливно-энергетических ресурсов"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="финансовое обеспечение реализации мероприятий"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="экономия топливно-энергетических ресурсов"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
											<tgridcell joinleft="1"/>
										</children>
									</tgridrow>
									<tgridrow>
										<children>
											<tgridcell joinabove="1"/>
											<tgridcell joinabove="1"/>
											<tgridcell joinabove="1"/>
											<tgridcell joinleft="1" joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="вид ТЭР"/>
													<newline/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="в натуральном выражении"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="в стоимостном выражении, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell joinleft="1" joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="Вид ТЭР"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="в натуральном выражении"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="в стоимостном выражении, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell joinleft="1" joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="Вид ТЭР"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="в натуральном выражении"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="в стоимостном выражении, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell joinleft="1" joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="Вид ТЭР"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="в натуральном выражении"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="в стоимостном выражении, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell joinleft="1" joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="Вид ТЭР"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="в натуральном выражении"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="в стоимостном выражении, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell joinleft="1" joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="Вид ТЭР"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="в натуральном выражении"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="в стоимостном выражении, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell joinleft="1" joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="Вид ТЭР"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="в натуральном выражении"/>
												</children>
											</tgridcell>
											<tgridcell joinleft="1"/>
											<tgridcell>
												<children>
													<text fixtext="в стоимостном выражении, тыс.руб."/>
												</children>
											</tgridcell>
										</children>
									</tgridrow>
									<tgridrow>
										<children>
											<tgridcell joinabove="1"/>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="источник"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="объем, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="кол-во"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="ед.изм."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="источник"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="объем, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="кол-во"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="ед.изм"/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="источник"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="объем, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="кол-во"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="ед.изм"/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="источник"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="объем, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="кол-во"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="ед.изм"/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="источник"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="объем, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="кол-во"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="ед.изм"/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="источник"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="объем, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="кол-во"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="ед.изм"/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="источник"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="объем, тыс.руб."/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="кол-во"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="ед.изм"/>
												</children>
											</tgridcell>
											<tgridcell joinabove="1"/>
										</children>
									</tgridrow>
									<tgridrow>
										<children>
											<tgridcell>
												<children>
													<text fixtext="А"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="Б"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="1"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="2"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="3"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="4"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="5"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="6"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="7"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="8"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="9"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="10"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="11"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="12"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="13"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="14"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="15"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="16"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="17"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="18"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="19"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="20"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="21"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="22"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="23"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="24"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="25"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="26"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="27"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="28"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="29"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="30"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="31"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="32"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="33"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="34"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="35"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="36"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="37"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="38"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="39"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="40"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="41"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="42"/>
												</children>
											</tgridcell>
										</children>
									</tgridrow>
								</children>
							</tgridheader-rows>
							<tgridbody-rows>
								<children>
									<template subtype="source" match="XML">
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" match="strdata">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell/>
																			<tgridcell>
																				<children>
																					<text fixtext="федеральный "/>
																					<newline/>
																					<text fixtext="бюджет"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_01">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_3">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="name">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_natur_downto_3">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="measure">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_cost_downto_3">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<text fixtext="федеральный "/>
																					<newline/>
																					<text fixtext="бюджет"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_01">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="name">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_natur_downto_2">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="measure">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_cost_downto_2">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<text fixtext="федеральный бюджет"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_01">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="name">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_natur_downto_1">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="measure">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_cost_downto_1">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<text fixtext="федеральный бюджет"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_01">
																						<children>
																							<template subtype="attribute" match="vol_year">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="name">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_natur">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="measure">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_cost">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<text fixtext="федеральный бюджет"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_01">
																						<children>
																							<template subtype="attribute" match="vol_year_to_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="name">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_natur_to_1">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="measure">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_cost_to_1">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<text fixtext="федеральный бюджет"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_01">
																						<children>
																							<template subtype="attribute" match="vol_year_to_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="name">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_natur_to_2">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="measure">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_cost_to_2">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<text fixtext="федеральный бюджет"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_01">
																						<children>
																							<template subtype="attribute" match="vol_year_to_3">
																								<children>
																									<newline/>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="name">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_natur_to_3">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="measure">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular"/>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="econ">
																						<children>
																							<template subtype="attribute" match="econ_cost_to_3">
																								<children>
																									<paragraph paragraphtag="p">
																										<children>
																											<content subtype="regular">
																												<format basic-type="xsd" datatype="decimal"/>
																											</content>
																										</children>
																									</paragraph>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																	<tgridrow>
																		<children>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="бюджет субъекта Российской Федерации"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_02">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_3">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="бюджет субъекта Российской Федерации"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_02">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="бюджет субъекта Российской Федерации"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_02">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="бюджет субъекта Российской Федерации"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_02">
																						<children>
																							<template subtype="attribute" match="vol_year">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="бюджет субъекта Российской Федерации"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_02">
																						<children>
																							<template subtype="attribute" match="vol_year_to_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="бюджет субъекта Российской Федерации"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_02">
																						<children>
																							<template subtype="attribute" match="vol_year_to_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="бюджет субъекта Российской Федерации"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_02">
																						<children>
																							<template subtype="attribute" match="vol_year_to_3">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																		</children>
																	</tgridrow>
																	<tgridrow>
																		<children>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="местные бюджеты"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_03">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_3">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="местные бюджеты"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_03">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="местные бюджеты"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_03">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="местные бюджеты"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_03">
																						<children>
																							<template subtype="attribute" match="vol_year">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="местные бюджеты"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_03">
																						<children>
																							<template subtype="attribute" match="vol_year_to_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="местные бюджеты"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_03">
																						<children>
																							<template subtype="attribute" match="vol_year_to_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="местные бюджеты"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_03">
																						<children>
																							<template subtype="attribute" match="vol_year_to_3">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																		</children>
																	</tgridrow>
																	<tgridrow>
																		<children>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="внебюджетные средства"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_04">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_3">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="внебюджетные средства"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_04">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="внебюджетные средства"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_04">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="внебюджетные средства"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_04">
																						<children>
																							<template subtype="attribute" match="vol_year">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="внебюджетные средства"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_04">
																						<children>
																							<template subtype="attribute" match="vol_year_to_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="внебюджетные средства"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_04">
																						<children>
																							<template subtype="attribute" match="vol_year_to_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell>
																				<children>
																					<text fixtext="внебюджетные средства"/>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="src_04">
																						<children>
																							<template subtype="attribute" match="vol_year_to_3">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																			<tgridcell joinabove="1"/>
																		</children>
																	</tgridrow>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<text fixtext="Итого по мероприятию"/>
																				</children>
																			</tgridcell>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="total">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_3">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="total">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="total">
																						<children>
																							<template subtype="attribute" match="vol_year_downto_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="total">
																						<children>
																							<template subtype="attribute" match="vol_year">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="total">
																						<children>
																							<template subtype="attribute" match="vol_year_to_1">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="total">
																						<children>
																							<template subtype="attribute" match="vol_year_to_2">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell>
																				<children>
																					<template subtype="element" match="total">
																						<children>
																							<template subtype="attribute" match="vol_year_to_3">
																								<children>
																									<content subtype="regular">
																										<format basic-type="xsd" datatype="decimal"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																			<tgridcell/>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
							</tgridbody-rows>
						</children>
					</tgrid>
					<newline/>
					<text fixtext="Служебный раздел">
						<styles font-size="16pt"/>
					</text>
					<newline/>
					<line/>
					<text fixtext="Сведения о Субъекте ТЭК, предоставившем информацию"/>
					<newline/>
					<tgrid>
						<properties border="1"/>
						<children>
							<tgridbody-cols>
								<children>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
								</children>
							</tgridbody-cols>
							<tgridheader-rows>
								<children>
									<tgridrow>
										<children>
											<tgridcell>
												<children>
													<text fixtext="Служебная информация"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="Значение 1"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="Значение 2"/>
												</children>
											</tgridcell>
										</children>
									</tgridrow>
								</children>
							</tgridheader-rows>
							<tgridbody-rows>
								<children>
									<template subtype="source" match="XML">
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" match="strServiceInf">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="code">
																						<children>
																							<content subtype="regular">
																								<format basic-type="xsd" datatype="short"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<format basic-type="xsd" datatype="short"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
							</tgridbody-rows>
						</children>
					</tgrid>
					<newline/>
					<text fixtext="Контактная информация"/>
					<newline/>
					<tgrid>
						<properties border="1"/>
						<children>
							<tgridbody-cols>
								<children>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
									<tgridcol/>
								</children>
							</tgridbody-cols>
							<tgridheader-rows>
								<children>
									<tgridrow>
										<children>
											<tgridcell>
												<children>
													<text fixtext="Контактная иформация"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="Код"/>
													<newline/>
													<text fixtext="строки"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="Ф.И.О."/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="Должность"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="Контактный телефон (с кодом города)"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="Электронный адрес"/>
												</children>
											</tgridcell>
										</children>
									</tgridrow>
									<tgridrow>
										<children>
											<tgridcell joinabove="1"/>
											<tgridcell joinabove="1"/>
											<tgridcell>
												<children>
													<text fixtext="1"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="2"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="3"/>
												</children>
											</tgridcell>
											<tgridcell>
												<children>
													<text fixtext="4"/>
												</children>
											</tgridcell>
										</children>
									</tgridrow>
								</children>
							</tgridheader-rows>
							<tgridbody-rows>
								<children>
									<template subtype="source" match="XML">
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" match="strContactInf">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="code">
																						<children>
																							<content subtype="regular">
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<format basic-type="xsd" datatype="long"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
							</tgridbody-rows>
						</children>
					</tgrid>
					<newline/>
					<newline/>
					<text fixtext=" «____» ___________20_ год"/>
					<newline/>
					<text fixtext="(дата предоставления "/>
					<newline/>
					<text fixtext="информации в "/>
					<newline/>
					<text fixtext="государственную "/>
					<newline/>
					<text fixtext="информационную систему "/>
					<newline/>
					<text fixtext="топливно-энергетического "/>
					<newline/>
					<text fixtext="комплекса)"/>
					<newline/>
					<newline/>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
