<?xml version="1.0" encoding="UTF-8"?>
<structure version="17" html-doctype="HTML4 Transitional" compatibility-view="IE7" html-outputextent="Complete" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="10503.xsd" workingxmlfile="10503.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="8.50in" papermarginbottom="0.60in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.79in" papermarginright="0.79in" papermargintop="0.60in" paperwidth="11in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<paragraph paragraphtag="pre">
								<styles text-align="right"/>
								<children>
									<text fixtext="Приложение № 4.17.1">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="к приказу Минэнерго России">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="от «__» ______ 2015 г. №___">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
								</children>
							</paragraph>
							<paragraph paragraphtag="center">
								<children>
									<text fixtext="ГОСУДАРСТВЕННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО КОМПЛЕКСА">
										<styles font-family="Times New Roman" font-size="12pt" font-weight="bold"/>
									</text>
								</children>
							</paragraph>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ПРЕДОСТАВЛЯЕТСЯ В ЭЛЕКТРОННОМ ВИДЕ ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																	<text fixtext="В МИНИСТЕРСТВО ЭНЕРГЕТИКИ РОССИЙСКОЙ ФЕДЕРАЦИИ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<styles text-align="center"/>
																<children>
																	<text fixtext="Предложения о вводе в эксплуатацию генерирующего оборудования электростанций за_____год">
																		<styles font-family="Times New Roman" font-size="12pt" font-weight="bold"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сегмент в области">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																	<text fixtext="электроэнергетики, теплоэнергетики">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Шифр формы: 4.17.">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Представляют:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сроки представления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Периодичность предоставления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="субъекты электроэнергетики, владеющие на праве собственности или на ином законном основании объектами электроэнергетики, установленная генерирующая мощность которых в совокупности равна или превышает 5 МВт (с детализацией по отдельным объектам электроэнергетики)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="до 31 июля года, предшествующего планируемому периоду">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ежегодная">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties valign="baseline"/>
												<styles width="3.38in"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Наименование отчитывающейся организации:">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="ОГРН/ИНН/ОКПО:">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman"/>
																								<format basic-type="xsd" datatype="int"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/">
																<styles font-family="Times New Roman"/>
															</text>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col5">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman"/>
																								<format basic-type="xsd" datatype="int"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/">
																<styles font-family="Times New Roman"/>
															</text>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col7">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman"/>
																								<format basic-type="xsd" datatype="int"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Почтовый адрес:">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline break="page"/>
							<paragraph paragraphtag="center">
								<children>
									<field>
										<styles font-family="Times New Roman"/>
									</field>
								</children>
							</paragraph>
							<text fixtext="Раздел 1. Предложения о вводе в эксплуатацию генерирующего оборудования электростанций">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Наименование энергообъекта">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Энергоагрегат">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Код строки">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Тип энергоагрегата">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Место расположения площадки">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Вид основного топлива">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Вид резервного топлива">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Направление инвестиций">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Ожидаемые месяц и год ввода в эксплуатацию">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Текущая стадия проработки предложения">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Присутствие инвестпроекта в перечне объектов поставки мощности (да, нет)">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Предполагаемая плата за технологическое присоединение, тыс. руб.">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Планируется подключение к ЕЭС России (да, нет)">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Риск">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Срок переноса проекта в случае риска">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1"/>
													<tgridcell joinabove="1"/>
													<tgridcell joinabove="1"/>
													<tgridcell>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="3">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="4">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="5">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="6">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="7">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="8">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="9">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="10">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="11">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="12">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="@col10 ne &quot;&quot; and @col11 ne &quot;&quot;" match="strdata">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="id">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																								<format basic-type="xsd" datatype="short"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col5">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col6">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col7">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col8">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col9">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="col11">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=".">
																						<styles font-family="Times New Roman" font-size="10pt"/>
																					</text>
																					<template subtype="attribute" match="col10">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col12">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="col13">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col14">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="col15">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="left"/>
																				<children>
																					<template subtype="attribute" match="col16">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="col17">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline break="page"/>
							<paragraph paragraphtag="center">
								<children>
									<field>
										<styles font-family="Times New Roman" font-size="12pt"/>
									</field>
								</children>
							</paragraph>
							<text fixtext="Раздел 2. Технико-экономические показатели оборудования, входящего в состав энергоагрегатов">
								<styles font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Наименование энергообъекта">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Оборудование в составе энергоагрегата">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Код строки">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Производитель оборудования">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Мощность электрическая, МВт">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Мощность тепловая, Гкал/ч">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="КПД (суммарный для когенерационных установок), %">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Номинальный срок службы, лет">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Стоимость оборудования, млн руб.">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Планируемая стоимость ежегодного обслуживания оборудования, млн руб.">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Удельные капиталовложения,">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
															<newline/>
															<text fixtext="тыс. руб./кВт">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
															<newline/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Удельный расход топлива на выработку ЭЭ, г у.т./кВт∙ч">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="Удельный расход топлива на выработку ТЭ, кг у.т./Гкал">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1"/>
													<tgridcell joinabove="1"/>
													<tgridcell joinabove="1"/>
													<tgridcell>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="3">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="4">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="5">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="6">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="7">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="8">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="9">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="10">
																<styles font-family="Times New Roman" font-size="9pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="@col10 ne &quot;&quot; and @col11 ne &quot;&quot;" match="strdata">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																					<text fixtext=",">
																						<styles font-family="Times New Roman" font-size="10pt"/>
																					</text>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="id">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																								<format basic-type="xsd" datatype="short"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col18">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col19">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col20">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col21">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col22">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col23">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col24">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col25">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col26">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="right"/>
																				<children>
																					<template subtype="attribute" match="col27">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="10pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline break="page"/>
							<paragraph paragraphtag="center">
								<children>
									<field>
										<styles font-family="Times New Roman"/>
									</field>
								</children>
							</paragraph>
							<text fixtext="Раздел 3. Дата предоставления информации для включения в государственную информационную систему топливно-энергетического комплекса">
								<styles font-family="Times New Roman"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="80%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Дата предоставления информации для включения в государственную информационную систему топливно-энергетического комплекса">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell/>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Раздел 4. Контактная информация">
								<styles font-family="Times New Roman"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Контактная информация">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Код строки">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Ф.И.О.">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Должность">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Контактный телефон (с кодом города)">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Электронный адрес">
																		<styles font-family="Times New Roman"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="0.01in"/>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="3">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="4">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="5">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="6">
																<styles font-family="Times New Roman" font-size="10pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Руководитель организации">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="501">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Ответственный за заполнение формы">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="502">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col5">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col6">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col7">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" match="strcontact">
																				<children>
																					<template subtype="attribute" match="col8">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
