<?xml version="1.0" encoding="UTF-8"?>
<structure version="17" html-doctype="HTML4 Transitional" compatibility-view="IE7" html-outputextent="Complete" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="90001.xsd" workingxmlfile="90001.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="8.50in" papermarginbottom="0.60in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.79in" papermarginright="0.79in" papermargintop="0.60in" paperwidth="11in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<paragraph paragraphtag="pre">
								<styles text-align="right"/>
								<children>
									<text fixtext="Приложение № 1.73">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="к приказу Минэнерго России">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
									<newline/>
									<text fixtext="от «__» ______ 2015 г. №___">
										<styles font-family="Times New Roman" padding-left="inherit"/>
									</text>
								</children>
							</paragraph>
							<paragraph paragraphtag="center">
								<children>
									<text fixtext="ГОСУДАРСТВЕННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО КОМПЛЕКСА">
										<styles font-family="Times New Roman" font-size="12pt" font-weight="bold"/>
									</text>
								</children>
							</paragraph>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="ПРЕДОСТАВЛЯЕТСЯ В ЭЛЕКТРОННОМ ВИДЕ ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																	<text fixtext="В МИНИСТЕРСТВО ЭНЕРГЕТИКИ РОССИЙСКОЙ ФЕДЕРАЦИИ">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Оперативные данные по несчастному случаю на производстве">
																		<styles font-family="Times New Roman" font-size="12pt" font-weight="bold"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сегмент в области">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																	<text fixtext="электроэнергетики, теплоэнергетики">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Шифр формы: 4.128.">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="50%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
											<tgridcol>
												<properties width="25%"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Представляют:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Сроки представления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="Периодичность предоставления:">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<styles height="0.81in"/>
												<children>
													<tgridcell>
														<children>
															<text fixtext="субъекты электроэнергетики, владеющие на праве собственности или на ином законном основании объектами электроэнергетики, установленная генерирующая мощность которых в совокупности равна или превышает 500 кВт (с детализацией по отдельным объектам электроэнергетики, установленная генерирующая мощность каждого из которых равна или превышает 500 кВт); территориальные сетевые организации (с детализацией по субъектам Российской Федерации); организация по управлению единой национальной (общероссийской) электрической сетью (с детализацией по филиалам); собственники или иные законные владельцы объектов электросетевого хозяйства, входящих в единую национальную (общероссийскую) электрическую сеть; системный оператор (с детализацией по филиалам); иные субъекты оперативно-диспетчерского управления в электроэнергетике">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="не позднее 10 календарных дней с даты произошедшего несчастного случая и не позднее 10 дней с момента окончания расследования обстоятельств несчастного случая (для тяжелых несчастных случаев и несчастных случаев со смертельным исходом)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<paragraph paragraphtag="center">
																<children>
																	<text fixtext="периодически">
																		<styles font-family="Times New Roman" font-size="12pt"/>
																	</text>
																	<newline/>
																</children>
															</paragraph>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties valign="baseline"/>
												<styles width="3.38in"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Наименование отчитывающейся организации:">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=121" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="ОГРН/ИНН/ОКПО:">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=125" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=125" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
															<text fixtext="/">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=127" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Адрес:">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<template subtype="element" match="document">
																<children>
																	<template subtype="element" match="flat">
																		<children>
																			<template subtype="element" filter="@id=122" match="strsubject">
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																				<variables/>
																			</template>
																		</children>
																		<variables/>
																	</template>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline break="page"/>
							<paragraph paragraphtag="center">
								<children>
									<field>
										<styles font-family="Times New Roman" font-size="12pt"/>
									</field>
								</children>
							</paragraph>
							<text fixtext="Раздел 1. Информация по несчастному случаю на производстве.">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<newline/>
							<text fixtext="1. Дата и время несчастного случая:">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col1">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<text fixtext=", количество полных часов от начала работы - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col2">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
																<format basic-type="xsd" datatype="byte"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<text fixtext=". ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<newline/>
							<text fixtext="2.   Организация  (работодатель),  работником  которой  является  (являлся) пострадавший:">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<text fixtext="Наименование - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col3">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<text fixtext="Отраслевая принадлежность   (основной   вид   деятельности   организации   по  ОКВЭД) - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col4">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
																<format basic-type="xsd" datatype="int"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<text fixtext="Наименование   вышестоящего   федерального  органа  исполнительной  власти - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col5">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<text fixtext="ФИО работодателя - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col6">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<newline/>
							<text fixtext="3. Сведения о пострадавшем (пострадавших):">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="20%"/>
											</tgridcol>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ФИО">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Пол">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Дата рождения">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Профессиональный статус">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Профессия (должность)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Стаж  работы,  при  выполнении  которой произошел несчастный случай">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="в том числе в данной организации">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Семейное положение">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Наличие детей (иждивенцев)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="@name ne &quot;&quot; and @id ne 3" match="strdata3">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col5">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col6">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col7">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col8">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Сведения об организации, направившего работника">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="20%"/>
											</tgridcol>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ФИО">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ФИО работодателя">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Наименование структурного подразделения организации, работником которой является (являлся) пострадавший">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Наименование организации, направившей работника">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ОКВЭД  организации, направившей работника">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Место нахождения (фактический адрес) организации (работодателя)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Юридический адрес организации (работодателя)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Место нахождения (фактический адрес) организации">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Юридический адрес">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="@name ne &quot;&quot; and @id ne 3" match="strdata3">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col23">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col24">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col25">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col26">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col27">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col28">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col29">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col30">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="4.  Сведения о проведении инструктажей и обучения по охране труда, проверке знаний по охране труда по профессии или виду работы, при выполнении которой произошел  несчастный  случай, если несчастный случай связан с недостатками обучения, проверки знаний и инструктирования.">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="20%"/>
											</tgridcol>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ФИО">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Дата последнего прохождения обучения по ТБ и ОТ">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Дата последней проверки знаний по ТБ и ОТ">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Результат последней проверки знаний по ТБ и ОТ">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Дата последнего инструктажа по ТБ и ОТ">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Вид последнего инструктажа по ТБ и ОТ">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="@name ne &quot;&quot; and @id ne 3" match="strdata3">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col9">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col10">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col11">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col12">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col13">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="5. Краткая характеристика места (объекта), где произошел несчастный случай: ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col7">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<text fixtext="Наименование оборудования, использование которого привело к несчастному случаю">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Наименование оборудования">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Тип (марка) оборудования">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Год выпуска оборудования">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Завод-изготовитель оборудования">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="@name ne &quot;&quot; and @id ne 2" match="strdata2">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<newline/>
							<text fixtext="6. Обстоятельства несчастного случая:">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<text fixtext="Краткое описание места происшествия - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col8">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<text fixtext="Обстоятельства несчастного случая - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col9">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<text fixtext="Вид происшествия - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col10">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<newline/>
							<text fixtext="Характер  полученных  повреждений:">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridheader-cols>
										<children>
											<tgridcol>
												<properties width="20%"/>
											</tgridcol>
										</children>
									</tgridheader-cols>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ФИО">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Характер полученных повреждений и орган, подвергшийся повреждению, медицинское заключение о тяжести повреждения здоровья">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Нахождение пострадавшего в состоянии алкогольного опьянения">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Последствия несчастного случая, число дней нетрудоспособности">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Последствия несчастного случая, категория инвалидности">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Последствия несчастного случая, смертельный исход">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Степень вины пострадавшего, %">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="@name ne &quot;&quot; and @id ne 3" match="strdata3">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col14">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col15">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col16">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col17">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col18">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col19">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="7. Причины несчастного случая:">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<text fixtext="Причины несчастного случая - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col11">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<text fixtext="Акт - ">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<template subtype="element" match="document">
								<children>
									<template subtype="element" match="flat">
										<children>
											<template subtype="element" match="strdata1">
												<children>
													<template subtype="attribute" match="col12">
														<children>
															<content subtype="regular">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
							<newline/>
							<newline/>
							<text fixtext="8. Лица, допустившие нарушение требований охраны труда:">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="20%"/>
											</tgridcol>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<styles height="0.18in"/>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ФИО">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Должность  (профессия)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Требования актов, предусматривающих ответственность за нарушения, явившиеся причинами несчастного случая">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Степень вины лица, допустившие нарушение требований охраны труда, %">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="@name ne &quot;&quot; and @id ne 4" match="strdata4">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="9. Мероприятия по устранению причин несчастного случая:">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Содержание мероприятий">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Срок выполнения">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" filter="@col1 ne &quot;&quot; and @col2 ne &quot;&quot;" match="strdata5">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline break="page"/>
							<paragraph paragraphtag="center">
								<children>
									<field>
										<styles font-family="Times New Roman" font-size="12pt"/>
									</field>
								</children>
							</paragraph>
							<text fixtext="Раздел 2. Дата предоставления информации для включения в государственную информационную систему топливно-энергетического комплекса">
								<styles font-family="Times New Roman" font-size="12pt"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol>
												<properties width="80%"/>
											</tgridcol>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="Дата предоставления информации для включения в государственную информационную систему топливно-энергетического комплекса">
																<styles font-family="Times New Roman"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell/>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
							<newline/>
							<text fixtext="Раздел 3. Контактная информация">
								<styles font-family="Times New Roman"/>
							</text>
							<newline/>
							<tgrid>
								<properties border="1" width="100%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<properties align="center" valign="middle"/>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Контактная информация">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Код строки">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="ФИО">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Должность">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Контактный телефон ">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<newline/>
															<text fixtext="(с кодом города)">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
															<newline/>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="Электронный адрес">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<tgridrow>
												<children>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell joinabove="1">
														<styles text-align="center"/>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="1">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="2">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="3">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
													<tgridcell>
														<styles text-align="center"/>
														<children>
															<text fixtext="4">
																<styles font-family="Times New Roman" font-size="12pt"/>
															</text>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="document">
												<children>
													<template subtype="element" match="flat">
														<children>
															<template subtype="element" match="strcontact">
																<children>
																	<tgridrow>
																		<children>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="name">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<styles text-align="center"/>
																				<children>
																					<template subtype="attribute" match="id">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																								<format basic-type="xsd" datatype="byte"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col1">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col2">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col3">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																			<tgridcell>
																				<children>
																					<template subtype="attribute" match="col4">
																						<children>
																							<content subtype="regular">
																								<styles font-family="Times New Roman" font-size="12pt"/>
																							</content>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
